<!DOCTYPE html>
<html>
  <head>
    <title>Code Fights - Learn to Code by Competing</title>
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <style>
      ::-mox-selection { background: #00A200; }
      ::selection { background: #00A200; }

      body {
        margin : 0;
        font-size : 1em;
        font-family: 'Open Sans', sans-serif;
        background-color: #F7F7F7;
      }
      .banner img {
        width : 100%;
        margin : auto;
      }
      .navbar ul {
        padding : 2%;
        list-style-type: none;
        width : 30em;
        text-align: center;
        margin : auto;
        margin-top : -5%;
      }
      .navbar ul li {
        display : inline-block;
        background-color: #00B800;
        padding : 2% 5%;
        text-align: center;
        color : white;
      }
      #description {
        width : 80%;
        margin : auto;
        margin-top : 2%;
        border-right : 1px solid #006400;
        border-left : 1px solid #006400;
        padding : 0 5%;
      }
      li a {
        text-decoration : none;
        color : inherit;
      }
      #challenges ul {
        list-style-type: none;
        padding : 0;
        /*margin-top : -10px;*/
        /*background-color: blue;*/
      }
      #challenges ul li {
        width : 49.8%;
        display: inline-block;
        /*background-color: red;*/
        margin : 0;
        padding : 0;
      }
      #challenges img {
        width : 100%;
      }
      #attendies {
        background-color: #006400;
        color : white;
        text-align: center;
        padding : 2%;
      }
      #attendies a {
        color : inherit;
      }
    </style>
    <div class="banner">
      <a target="_blank" href="https://www.facebook.com/events/1798201603730103"><img src="./img/banner.png"></a>
    </div>
    <div class="navbar">
      <ul>
        <li><a href="#description">Description</a></li>
        <li><a href="#challenges">Challenges</a></li>
        <li><a href="#attendies">Attendies</a></li>
      </ul>
    </div>
    <div class="info">
      <div id="description">
         <p>
In this meetup, you'll be forming teams and competing against others to solve coding challenges in JavaScript. We'll use websites like Hacker Rank, Code Fights, Code Wars, Coder Byte and FreeCodeCamp's Algorithm Challenges.
This will be done in the pair programming format. In case you're not familiar, pair programming is a coding technique in which two people work together on a single system. One, the driver, writes code while the other, the navigator, reviews it. The two programmers switch roles frequently.
<br><br>
The goal is to create an comfortable collaborative environment where everyone can learn by competing against each other.
<br><br>
Location : <a href="http://goo.gl/WkFCDO" target="_blank">Fission Labs</a>
<br><br>
Note :
<ul>
 <li>This meetup is free of cost.</li>
 <li>Laptops are mandatory, charging ports will be available.</li>
 <li>You can walk in and out at any time during the meetup</li>
</ul>
<br>
FAQ : <br>
Q. What is FreeCodeCamp? <br>
A. FreeCodeCamp is a free learning to code website that teaches you web development. You can get started with the <a href="http://freecodecamp.com/map" target="_blank">map</a>.
<br><br>
If you have any other questions, please post them in the discussion section. You can also join our WhatsApp group by filling <a href="https://goo.gl/sRbiXd" target="_blank"> our membership form</a>.
       </p>
      </div>

      <div id="challenges">
        <ul>
          <li><a href="https://www.hackerrank.com/" target="_blank"><img src="./img/challenges/HackerRank.png"></a></li>
          <li><a href="https://codefights.com/" target="_blank"><img src="./img/challenges/Codefights.png"></a></li>
          <li><a href="http://www.codewars.com/" target="_blank"><img src="./img/challenges/codewars.png"></a></li>
          <li><a href="https://coderbyte.com/" target="_blank"><img src="./img/challenges/coderbyte.png"></a></li>
          <!-- <li>FCC Algoritm Challenges</li> -->
        </ul>
      </div>

      <div id="attendies">
        <p>Are you attending this meetup? Make sure to send your RSVP's on our <a href="https://www.facebook.com/events/1798201603730103" target="_blank">Facebook Event Page</a>.
      </div>
    </div>
  </body>
</html>
